<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="sap.sample.deploy/install/SAP BusinessObjects Enterprise XI 4.0/dataAccess/connectionServer/drivers/java/cms_extensions/sap.sample.boe.services.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/CustomCMSDataAccess-Samples/source/sap.sample.deploy/build-install/JAR-export-SampleBOEServices.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=com.sap.sample.boe.services/src"/>
        <file path="/com.sap.sample.boe.services/.gitignore"/>
        <file path="/com.sap.sample.boe.services/.classpath"/>
        <file path="/com.sap.sample.boe.services/.project"/>
    </selectedElements>
</jardesc>
