action=export
exportLocation=content.lcmbiar
lcmbiarpassword=
#action=promote
#importLocation=C:/lcm1.lcmbiar

LCM_CMS=localhost:6400
LCM_userName=Administrator
LCM_password=Password1
LCM_authentication=SecEnterprise

Source_CMS=localhost:6400
Source_userName=Administrator
Source_password=Password1
Source_authentication=SecEnterprise

#Destination_CMS=TARGET:6400
#Destination_userName=Administrator
#Destination_password=password
#Destination_authentication=SecEnterprise

exportQueriesTotal=4

#folders 'SAP Samples\BI on BI'
exportQuery1=select * from ci_infoobjects where si_cuid in ('AUI80tTpliJNl_76uXn08Qw', 'AdM1Fnkz_JVCuKVr6Dkr1yI')

#documents
exportQuery2=select * from ci_infoobjects where si_parent_cuid in ('AdM1Fnkz_JVCuKVr6Dkr1yI')

#universe folders 'SAP Samples\BI on BI'
exportQuery3=select * from ci_appobjects where si_cuid in ('Aaasea6uAOFFuUiaQXDujA4', 'ATI9OpCgttVFvt.mWMcapyM')

#universe
exportQuery4=select * from ci_appobjects where si_parent_cuid in ('ATI9OpCgttVFvt.mWMcapyM')

exportDependencies=false
includeSecurity=false

stacktrace=false
consolelog=true
