action=export
exportLocation=content.lcmbiar
lcmbiarpassword=
#action=promote
#importLocation=C:/lcm1.lcmbiar

LCM_CMS=localhost:6400
LCM_userName=Administrator
LCM_password=Password1
LCM_authentication=SecEnterprise

Source_CMS=localhost:6400
Source_userName=Administrator
Source_password=Password1
Source_authentication=SecEnterprise

#Destination_CMS=TARGET:6400
#Destination_userName=Administrator
#Destination_password=password
#Destination_authentication=SecEnterprise

exportQueriesTotal=1

#folders 'SAP Samples\BI on BI'
exportQuery1=select * from ci_infoobjects where si_cuid in ('AUI80tTpliJNl_76uXn08Qw', 'AdM1Fnkz_JVCuKVr6Dkr1yI')

#universe folders 'SAP Samples\BI on BI'
#exportQuery4=select * from ci_appobjects where si_cuid in ('AXkORVWxIJFFig_27IO0Gfs', 'AaWyU1EjeuhAoCPwTiiJlOc')

exportDependencies=false
includeSecurity=false

stacktrace=false
consolelog=true
